<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/img_DashboardLogo" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/ll_Dashboard">
        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp" />
        <Button
            android:text="Assign a job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btn_Assign" />
        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp" />
        <Button
            android:text="Edit Employees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btn_EditEmployees" />
        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp" />
        <Button
            android:text="View current plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btn_ViewPlan" />
        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp" />
    </LinearLayout>
</LinearLayout>